[2026-03-09 22:31:46] Jittu joined
[2026-03-09 22:32:10] satyam joined
[2026-03-09 22:32:24] sanjay joined
[2026-03-09 22:33:18] Jittu msg: Hii how are you al?👋
[2026-03-09 22:33:42] satyam msg: I am doing great, thank you for asking!
[2026-03-09 22:33:43] satyam msg: 😊
[2026-03-09 22:34:08] sanjay msg: Glay to see you all 😄
[2026-03-09 22:37:02] sanjay quit
[2026-03-09 22:38:23] satyam quit
[2026-03-09 22:38:48] Jittu msg: /usrs
[2026-03-09 22:39:02] Jittu msg: it seems everyone left
[2026-03-09 22:39:17] Jittu msg: ok, I am leaving the text.
[2026-03-09 22:39:20] Jittu quit
